# EcommerceStore

./: EcommerceStore.sln
EcommerceStore/Client/: EcommerceStore.Client.csproj  Program.cs  _Imports.razor
EcommerceStore/Client/Pages/: FetchData.razor  Index.razor  ProductDetailsPage.razor  ProductListPage.razor
EcommerceStore/Client/Properties/: launchSettings.json
EcommerceStore/Client/Services/: CategoryAPI.cs  CategoryService.cs  ICategoryAPI.cs  IProductAPI.cs  ProductAPI.cs  ProductService.cs
EcommerceStore/Client/Shared/: NavMenu.razor
EcommerceStore/Client/wwwroot/: index.html
EcommerceStore/Server/: EcommerceStore.Server.csproj  Program.cs  appsettings.json
EcommerceStore/Server/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
EcommerceStore/Server/Data/: DataContext.cs
EcommerceStore/Server/Migrations/: 20240725104024_InitialMigration.Designer.cs  20240725104024_InitialMigration.cs  20240725105648_seedingdata.Designer.cs  20240725105648_seedingdata.cs  20240725122751_Removesproductfromcategorymodel.Designer.cs  20240725122751_Removesproductfromcategorymodel.cs  20240726094046_ProductModelFixes.Designer.cs  20240726094046_ProductModelFixes.cs  20240726100203_EditionModelAdded.Designer.cs  20240726100203_EditionModelAdded.cs  20240726100358_AddEditionInProduct.Designer.cs  20240726100358_AddEditionInProduct.cs  20240726102132_CorrectsDataSeeding.Designer.cs  20240726102132_CorrectsDataSeeding.cs  DataContextModelSnapshot.cs
EcommerceStore/Server/Pages/: Error.cshtml  Error.cshtml.cs
EcommerceStore/Server/Properties/: launchSettings.json
EcommerceStore/Server/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
EcommerceStore/Shared/: WeatherForecast.cs
EcommerceStore/Shared/Models/: Category.cs  Edition.cs  Product.cs  ProductVariant.cs
